logging.level.org.springframework = debug

server.port = 8081

spring.security.user.name = karthik
spring.security.user.password = karthik

spring.jpa.show-sql=true
spring.h2.console.enabled=true


#none This is the default for MySQL, no change to the database structure.
#update Hibernate changes the database according to the given Entity structures.
#create Creates the database every time, but don\u2019t drop it when close.
#create-drop Creates the database then drops it when the SessionFactory closes.
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://karthikspringmysql.c1nu8g21xdfr.us-east-2.rds.amazonaws.com:3306/db_name
spring.datasource.username=karthikspring
spring.datasource.password=karthikspring

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
